<!DOCTYPE html>
<html>
    <head>
    <title>My Projects</title>
    <meta charset="utf-8">
    <link href="mycss.css" rel="stylesheet">
    </head>

    <body>
        <script src="lab5.js"></script>
        <div id="wrapper">

    <!--The NAV/MENU -->
    <div class="ddmenu">
        <a href="index.html" class="headername">Gopi Thillairasa</a>
        <ul>
            <li><a href="myabout.html">About Me</a></li>
            <li>
                <a href="#">My Resume </a>
            <div class="dd-res">
                <ul>
                    <li><a href="myeducation.html">My Education</a></li>
                    <li><a href="myexperiences.html">My Experiences</a></li>
                    <li><a href="myprojects.html">My Projects</a></li>
                </ul>
            </div>
            </li>
            <li>
                <a href="#">My Links</a>
            <div class="dd-link">
                <ul>
                    <li><a href="https://github.com/mynameisGopi">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/gopi-thillairasa-6b582b211/">Linkedin</a></li>
                </ul>
            </div>
            </li>
            <li><a href="formlab.html">Let's Talk</a></li>
            <li>
        </ul>
    </div>
    <!--My Projects (the body)-->
    <h1> 
        My Projects
        </h1>

    <h2>WIP!!</h2>
    <h3>
        <article>
            <h2>Metropolitan Data Science Association</h2>
            <em>Program Participant</em>
            <time datetime="2024">(January 2024 - Present)</time>
            <ul>
                <li>Participating with fellow TMU students and experts in learning data visualization techniques, utilizing tools such as Power BI and Tableau in an effort to build data analytics skills and solve real-world problems</li>
        </article>
    </h3>

    <footer>
        <br>Copyright &copy; Gopi Thillairasa
    </footer>